FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    apt-utils \
    ca-certificates \
    git \
    git-core \
    libncurses-dev \
    make \
    python3 \
    unzip \
    wget \
    xz-utils \
    zip \
    python3 \
    python3-pip \
    python3-pexpect \
    python3-git \
    python3-jinja2 \
    locales \
    locales-all \
    chrpath \
    cpio \
    diffstat \
    gawk \
    iputils-ping \
    python3-distutils \
    gcc-multilib \
    build-essential \
    socat \
    debianutils \
    xterm \
    vim \
    bc \
    tmux \
    git-lfs \
    liblz4-tool \
    zstd \
    ca-certificates \
    cmake \
    ninja-build \
    python3-pyelftools \
   && apt-get autoremove -y \
   && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.16.1/zephyr-sdk-0.16.1_linux-x86_64_minimal.tar.xz && tar xvf zephyr-sdk-0.16.1_linux-x86_64_minimal.tar.xz -C /usr/local
RUN /usr/local/zephyr-sdk-0.16.1/setup.sh -t riscv64-zephyr-elf -c

RUN pip3 install west
RUN pip3 install pylint

ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

ENV USER_NAME dev
ARG host_uid=1000
ARG host_gid=1000
RUN groupadd -g $host_gid $USER_NAME && \
    useradd -g $host_gid -m -s /bin/bash -u $host_uid $USER_NAME

USER dev
RUN git config --global user.email "mab@mab-labs.com"
RUN git config --global user.name "Mohammed Billoo"

WORKDIR /home/dev
